# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HolaRaylib5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HolaRaylib5


#############################################
# Order-only phony target for HolaRaylib5

build cmake_object_order_depends_target_HolaRaylib5: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/HolaRaylib5.dir/main.cpp.obj.ddi: CXX_SCAN__HolaRaylib5_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/main.cpp || cmake_object_order_depends_target_HolaRaylib5
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJ_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj.ddi.i

build CMakeFiles/HolaRaylib5.dir/main.cpp.obj: CXX_COMPILER__HolaRaylib5_scanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/main.cpp | CMakeFiles/HolaRaylib5.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_HolaRaylib5 CMakeFiles/HolaRaylib5.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\HolaRaylib5.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\HolaRaylib5.dir
  OBJECT_FILE_DIR = CMakeFiles\HolaRaylib5.dir
  dyndep = CMakeFiles/HolaRaylib5.dir/CXX.dd

build CMakeFiles/HolaRaylib5.dir/CXX.dd | C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CMakeFiles/HolaRaylib5.dir/CXXModules.json CMakeFiles/HolaRaylib5.dir/main.cpp.obj.modmap: CXX_DYNDEP__HolaRaylib5_Debug CMakeFiles/HolaRaylib5.dir/main.cpp.obj.ddi | C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CMakeFiles/HolaRaylib5.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HolaRaylib5


#############################################
# Link the executable HolaRaylib5.exe

build HolaRaylib5.exe: CXX_EXECUTABLE_LINKER__HolaRaylib5_Debug CMakeFiles/HolaRaylib5.dir/main.cpp.obj | raylib-5.0/raylib/libraylib.a raylib-5.0/raylib/external/glfw/src/libglfw3.a || raylib-5.0/raylib/external/glfw/src/libglfw3.a raylib-5.0/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = raylib-5.0/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  raylib-5.0/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HolaRaylib5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HolaRaylib5.exe
  TARGET_IMPLIB = libHolaRaylib5.dll.a
  TARGET_PDB = HolaRaylib5.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5 -BC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build raylib-5.0/uninstall: phony raylib-5.0/CMakeFiles/uninstall


#############################################
# Utility command for package

build raylib-5.0/CMakeFiles/package.util: CUSTOM_COMMAND raylib-5.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-5.0/package: phony raylib-5.0/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-5.0/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-5.0/package_source: phony raylib-5.0/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib-5.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-5.0/edit_cache: phony raylib-5.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-5.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5 -BC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-5.0/rebuild_cache: phony raylib-5.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-5.0/list_install_components: phony


#############################################
# Utility command for install

build raylib-5.0/CMakeFiles/install.util: CUSTOM_COMMAND raylib-5.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-5.0/install: phony raylib-5.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-5.0/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-5.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-5.0/install/local: phony raylib-5.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib-5.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-5.0/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-5.0/install/strip: phony raylib-5.0/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib-5.0\CMakeFiles\uninstall

build raylib-5.0/CMakeFiles/uninstall | ${cmake_ninja_workdir}raylib-5.0/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0 && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib-5.0/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir

build raylib-5.0/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-5.0\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src -isystem C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib-5.0\raylib\libraylib.a

build raylib-5.0/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/rcore.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/rmodels.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/rshapes.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/rtext.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/rtextures.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/utils.c.obj raylib-5.0/raylib/CMakeFiles/raylib.dir/raudio.c.obj || raylib-5.0/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib-5.0\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib-5.0\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build raylib-5.0/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib-5.0/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-5.0/raylib/package: phony raylib-5.0/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-5.0/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-5.0/raylib/package_source: phony raylib-5.0/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib-5.0/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-5.0/raylib/edit_cache: phony raylib-5.0/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-5.0/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5 -BC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-5.0/raylib/rebuild_cache: phony raylib-5.0/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-5.0/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib-5.0/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib-5.0/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-5.0/raylib/install: phony raylib-5.0/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-5.0/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-5.0/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-5.0/raylib/install/local: phony raylib-5.0/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib-5.0/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-5.0/raylib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-5.0/raylib/install/strip: phony raylib-5.0/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib-5.0/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/package: phony raylib-5.0/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-5.0/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/package_source: phony raylib-5.0/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib-5.0/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-5.0/raylib/external/glfw/edit_cache: phony raylib-5.0/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-5.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5 -BC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/rebuild_cache: phony raylib-5.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-5.0/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build raylib-5.0/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/install: phony raylib-5.0/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-5.0/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/install/local: phony raylib-5.0/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib-5.0/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/install/strip: phony raylib-5.0/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/include -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src -IC:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib-5.0\raylib\external\glfw\src\libglfw3.a

build raylib-5.0/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib-5.0\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build raylib-5.0/raylib/external/glfw/src/update_mappings: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/package: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/package_source: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-5.0/raylib/external/glfw/src/edit_cache: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5 -BC:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/rebuild_cache: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-5.0/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/install: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/install/local: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-5.0/raylib/external/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\cmake-build-debug\raylib-5.0\raylib\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-5.0/raylib/external/glfw/src/install/strip: phony raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for raylib-5.0\raylib\external\glfw\src\CMakeFiles\update_mappings

build raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\CHRISTIAN\CLionProjects\HolaRaylib5\raylib-5.0\src\external\glfw\src && "G:\CLion\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build HolaRaylib5: phony HolaRaylib5.exe

build glfw: phony raylib-5.0/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony raylib-5.0/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony raylib-5.0/raylib/libraylib.a

build raylib: phony raylib-5.0/raylib/libraylib.a

build uninstall: phony raylib-5.0/uninstall

build update_mappings: phony raylib-5.0/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug

build all: phony HolaRaylib5.exe raylib-5.0/all

# =============================================================================

#############################################
# Folder: C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0

build raylib-5.0/all: phony raylib-5.0/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib

build raylib-5.0/raylib/all: phony raylib-5.0/raylib/libraylib.a raylib-5.0/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw

build raylib-5.0/raylib/external/glfw/all: phony raylib-5.0/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/cmake-build-debug/raylib-5.0/raylib/external/glfw/src

build raylib-5.0/raylib/external/glfw/src/all: phony raylib-5.0/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/CMakeOptions.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/AddIfFlagCompiles.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/BuildOptions.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/CompileDefinitions.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/CompilerFlags.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/EnumOption.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/GlfwImport.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/InstallConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/JoinPaths.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/LibraryConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/PackConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/Uninstall.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/raylib-config-version.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/raylib.pc.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMake/glfw3.pc.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/CMakeOptions.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/AddIfFlagCompiles.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/BuildOptions.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/CompileDefinitions.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/CompilerFlags.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/EnumOption.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/GlfwImport.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/InstallConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/JoinPaths.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/LibraryConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/PackConfigurations.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/Uninstall.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/cmake/raylib-config-version.cmake C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/raylib.pc.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMakeLists.txt C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMake/glfw3.pc.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/CHRISTIAN/CLionProjects/HolaRaylib5/raylib-5.0/src/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPack.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CPackComponent.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake G$:/CLion/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
